<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    div {
      height: 150px;
      width: 200px;
      background-color: grey;
      color: white;
    }

    div:before {
      content: '前面';
      height: 40px;
      width: 100px;
      background-color: antiquewhite;
      display: block;
      color: black;
    }

    div:after {
      margin-top: 10px;
      content: '后面';
      height: 40px;
      width: 100px;
      background-color: cornsilk;
      display: block;
      color: black;
    }
  </style>
</head>
<body>
  <div>
    <p>内容</p>
  </div>
</body>
</html>
