<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      padding: 0;
      margin: 10px;
    }

    #myId {
      width: 100px;
      height: 100px;
      background-color: pink;
    }

    .myClassName {
      height: 200px;
      width: 200px;
      background-color: red;
    }

    /*h2 {*/
    /*  color: yellow;*/
    /*}*/

    /* 后代 */
    ul em {
      color:red;
      font-weight:bold;
    }

    /* 子元素选择 */
    h1 > strong {
      color: red;
    }

    /*h1 + p {
      color: skyblue;
    }*/

    h2 ~ p {
      color: red;
    }
  </style>
</head>
<body>
<div id="myId">id</div>
<br>

<div class="myClassName">类</div>
<br>

<h2>标签</h2>
<br>

<!--后代  相邻后代  兄弟  相邻兄弟 -->
<ul>
  <li>List item 1
    <ol>
      <li>List item 1-1</li>
      <li>List item 1-2</li>
      <li>List item 1-3
        <ol>
          <li>List item 1-3-1</li>
          <li>List item <em>1-3-2</em></li>
          <li>List item 1-3-3</li>
        </ol>
      </li>
      <li>List item 1-4</li>
    </ol>
  </li>
  <li>List item 2</li>
  <li>List item 3</li>
</ul>

<h1>这是<strong>非常</strong><strong>非常</strong>重要的</h1>
<h1>这是<em>非常<strong>非常</strong></em>重要的</h1>

<h2>1111</h2>
<h1>2222</h1>
<p>3333</p>
<p>4444</p>
<p>5555</p>



</body>
</html>
